# umr

./: README.md  pom.xml
src/main/java/com/umr/: UmrApplication.java
src/test/java/com/umr/: UmrApplicationTests.java
umr-common/: pom.xml
umr-common/src/main/java/com/umr/common/enums/: EnumUmrError.java
umr-common/src/main/java/com/umr/common/exception/: AbstractExceptionWrapper.java  UmrException.java
umr-common/src/main/java/com/umr/common/mybatis/: CommentPlugin.java  LombokPlugin.java  PageParam.java
umr-common/src/main/java/com/umr/common/utils/: SnowflakesUtil.java
umr-dao/: pom.xml
umr-dao/src/main/java/com/umr/dao/impl/: UserDaoImpl.java
umr-dao/src/main/java/com/umr/dao/intf/: UserDao.java
umr-dao/src/main/java/com/umr/dao/mapper/: UserDoMapper.java  UserMapper.java
umr-dao/src/main/java/com/umr/dao/model/: User.java  UserDo.java  UserDoExample.java  UserExample.java
umr-dao/src/main/resources/: generatorConfig.xml
umr-dao/src/main/resources/com/umr/dao/mapper/: UserDoMapper.xml  UserMapper.xml
umr-service/: pom.xml
umr-service/src/main/java/com/umr/service/dto/request/: RegisterRequest.java
umr-service/src/main/java/com/umr/service/dto/response/: RegisterResponse.java
umr-service/src/main/java/com/umr/service/impl/: UserServiceImpl.java
umr-service/src/main/java/com/umr/service/intf/: UserService.java
umr-web/: pom.xml
umr-web/src/main/java/com/umr/web/: UmrApplication.java  UmrConfiguration.java
umr-web/src/main/java/com/umr/web/controller/: TestController.java
umr-web/src/main/resources/: application.yml
umr-web/src/main/webapp/WEB-INF/: error.html  indexz.html
