<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.umr</groupId>
    <artifactId>umr-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>umr-web</module>
        <module>umr-service</module>
        <module>umr-dao</module>
        <module>umr-common</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--系统内模块制定统一的版本号-->
        <umr.version>0.0.1-SNAPSHOT</umr.version>
        <!--druid数据库连接框架-->
        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
        <!--mysql 版本号-->
        <mysql.version>5.1.47</mysql.version>
        <!--分页插件-->
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <!--Mybatis Generator生成器-->
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <!--ORM框架 mybatis版本-->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <lombok.version>1.16.22</lombok.version>
        <!--apache提供的工具包-->
        <commons-lang3.version>3.7</commons-lang3.version>
        <!--google提供的常用工具包-->
        <guava.version>18.0</guava.version>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <validation.version>2.0.1</validation.version>
        <thymeleaf.version>2.0.4.RELEASE</thymeleaf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <!-- 数据库相关-start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- 数据库相关-end -->
            <!-- 内部模块-start -->
            <dependency>
                <groupId>com.umr</groupId>
                <artifactId>umr-common</artifactId>
                <version>${umr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umr</groupId>
                <artifactId>umr-dao</artifactId>
                <version>${umr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umr</groupId>
                <artifactId>umr-service</artifactId>
                <version>${umr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umr</groupId>
                <artifactId>umr-web</artifactId>
                <version>${umr.version}</version>
            </dependency>
            <!-- 内部模块-end -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
